GOOGLE_CLIENT_ID=google_client_id 
GOOGLE_CLIENT_SECRET=google_client_secret
JWT_SECRET=jwt_secrect
MONGODB_URI=mongo_db_uri
MONGODB_DB=mongo_db_name
NEXTAUTH_URL=next_auth_url
NEWS_API_KEY=news_api_key